<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>淘宝网-淘!我喜欢</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;

			}

			#nav {
				font-size: 13px;
				width: 1190px;
				height: 25px;
				margin: 0 auto;
				/*border: 1px solid red;*/
				/*background-color: red;*/
				padding: 13px 10px 0px 10px ;
			}

			#nav p {
				/*line-height: 35px;*/
				float: left;
			}

			span {
				color: red;
			}

			#nav ul li {
				list-style: none;
				float: right;
				margin-left: 20px;
			}
			#nav ul li:hover{


				color: red;
			}
			#nav2{

				width: 100%;
				height: 45px;
			background-color: rgb(3,247,229);
			/*background-color: springgreen;*/
			text-align: center;
			margin-bottom: 30px;


			}
			#nav2 img{
				width:1210px ;
			}
			#nav3_wrap{
				width: 1190px;
				height: 90px;
				/*margin-top: 5102px;*/
				/*padding: 20px;*/
				/*background-color: red;*/
				margin: 0 auto;

			}
			#nav3_wrap div{
				float: left;

			}
			 #nav4 ul li {
			 	list-style: none;
			 	float: left;


			}


			#wrap{

				width: 500px;
				height: 500px;
				background-color: pink;
			}
		</style>
	</head>

	<body>

		<div id="nav">
			<p>
				<span>
				亲,请登录


			</span> 免费注册 &nbsp &nbsp手机逛淘宝
				<ul>
					<li> 我的淘宝</li>
					<li>购物车</li>
					<li>收藏夹</li>
					<li>商品分类</li>
					<li>卖家中心</li>
					<li>联系客服</li>
				</ul>

			</p>


		</div>

		<div id="nav2">

			<img src="img//nav1.png"/>
		</div>

		<div id="nav3_wrap">

			<div id="nav5">

			<img src="img/logo.png"/>
			</div>

			<div id=" nav4">


		<ul>
			<li>宝贝</li>
			<li>天猫</li>
			<li>店铺</li>
		</ul>
		</div>

		</div>


		<div id="wrap">


		</div>

	</body>

</html>
